jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.90.231:3306/cat_talk?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=nothing123

#\u7B80\u5316\u914D\u7F6E\u4E00(\u63A8\u8350)
targetPackage=cn.cat.talk.core
targetProject=./src/main/java